//流体計算
//ノイマン境界バージョン
#include "HSPFLUID64.as"
	buffer 1:picload "back01.png"

	wx = 10
	wy = 10
	scale = 40
	
	ddim vx,wx,wy//x速度
	ddim vy,wx,wy//y速度
	ddim p,wx,wy//圧力
	dim wall,wx,wy//そこが壁かどうか

	//壁設定
	wall.3.4 = 1
	vx.3.4 = -0.25
	vx.4.4 = 0.25
	vy.3.4 = -0.25
	vy.3.5 = 0.25
	
	wall.7.7 = 2//2はノイマン境界。この場合吸収の役割を担う

	pnum=500//粒子の数
	ddim particle_x,pnum//粒子の座標
	ddim particle_y,pnum//粒子の座標
	ddim speed_x,pnum//粒子の速度
	ddim speed_y,pnum//粒子の速度
	
	screen 0,wx*scale,wy*scale
	timer=0

*main
	pos 0,0
	gmode 3,0,0,30
	gcopy 1,0,0,wx*scale,wy*scale
	
	FluidProcess vx,vy,p,wall//流体計算
	GetSpeedPoints vx,vy,particle_x,particle_y,speed_x,speed_y//粒子の速度計算

	color 0,0,0
	gosub*Particle_set
		repeat pnum
		particle_x.cnt+=speed_x.cnt
		particle_y.cnt+=speed_y.cnt
		if (particle_x.cnt<0):particle_x.cnt+=wx
		if (particle_y.cnt<0):particle_y.cnt+=wy
		if (particle_x.cnt>1.0*wx):particle_x.cnt-=wx
		if (particle_y.cnt>1.0*wy):particle_y.cnt-=wy
		pset particle_x.cnt*scale,particle_y.cnt*scale
		loop
	redraw 1
	redraw 0
	await 16
	timer++
	goto*main


*Particle_set//順繰りに初期化
		repeat 5
		index=(index+1)\pnum
		particle_x.index=0.0001*rnd(10000)+3.0
		particle_y.index=0.0001*rnd(10000)+4.0
		loop
	return
	